{
    //"ConnectionStrings": {
    //    "DefaultConnection": "Server=DESKTOP-EDOB90O\\SQLEXPRESS;Database=JewelleryDB;Trusted_Connection=True;TrustServerCertificate=True;"
    //},
    "ConnectionStrings": {
        "DefaultConnection": "Server=49.50.86.145,8643;Database=sho_jewellerydb;User Id=sho_user;Password=sho_PRdg#2_$$546ash;Encrypt=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "THIS_IS_MY_SUPER_SECRET_KEY_12345",
        "Issuer": "JewelleryAPI",
        "Audience": "JewelleryClient",
        "ExpiryMinutes": 60
    },


    "AllowedHosts": "*"
}

